File: PARCIAL/nr_powell_compat.f90

  subroutine powell(p, xi, n, ftol, iter, fret, func)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(inout) :: p(n), xi(n, n)
    real(dp), intent(in) :: ftol
    integer, intent(out) :: iter
    real(dp), intent(out) :: fret

    interface
      function func(x, n) result(f)
        import dp
        integer, intent(in) :: n
        real(dp), intent(in) :: x(n)
        real(dp) :: f
      end function func
    end interface

    integer :: i, j, ibig
    real(dp) :: del, fp, fptt, t
    real(dp), allocatable :: pt(:), ptt(:), xit(:)

    allocate(pt(n), ptt(n), xit(n))

    fret = func(p, n)
    pt = p

    do iter = 1, itmax
      fp = fret
      ibig = 1
      del = 0.0d0

      do i = 1, n
        xit = xi(:, i)
        fptt = fret
        call linmin(p, xit, n, fret, func)
        if (fptt - fret > del) then
          del = fptt - fret
          ibig = i
        end if
      end do

      if (2.0d0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny) then
        deallocate(pt, ptt, xit)
        return
      end if

      ptt = 2.0d0 * p - pt
      xit = p - pt
      pt = p

      fptt = func(ptt, n)

      if (fptt < fp) then
        t = 2.0d0 * (fp - 2.0d0 * fret + fptt) * (fp - fret - del)**2 - del * (fp - fptt)**2
        if (t < 0.0d0) then
          call linmin(p, xit, n, fret, func)
          xi(:, ibig) = xi(:, n)
          xi(:, n) = xit
        end if
      end if
    end do

    deallocate(pt, ptt, xit)
    stop 'powell exceeding maximum iterations.'
  end subroutine powell

File: powell.cc
  bool powell(Point &p, Point &xi, double ftol, unsigned int &iter, double &fret,
              const Function &func, size_t max_iteration) {
    size_t const n = p.size();
    std::vector<double> pt(p), ptt(n), xit(n);
    fret = func(p);
    for(iter = 1; ; ++iter) {
      double fp = fret, del = 0.0;
      size_t ibig = 0;
      for(size_t i = 0; i < n; ++i) {
        for(size_t j = 0, k = i * n; j < n; ++j, ++k)
          xit[j] = xi[k];
        double const fptt = fret;
        linmin(p, xit, fret, func);
        if(fptt - fret > del) {
          del = fptt - fret;
          ibig = i;
        }
      }
      if(2.0 * (fp - fret) <= ftol * (fabs(fp) + fabs(fret)) + VERY_TINY)
        return true;
      if(iter == max_iteration)
        return false;
      for(size_t j = 0; j < n; ++j) {
        ptt[j] = 2.0 * p[j] - pt[j];
        xit[j] = p[j] - pt[j];
        pt[j] = p[j];
      }
      double const fptt = func(ptt);
      if(fptt < fp) {
        double const t = 2.0 * (fp - 2.0 * fret + fptt) *
          sqr(fp - fret - del) - del * sqr(fp -fptt);
        if(t < 0.0) {
          linmin(p, xit, fret, func);
          for(size_t j = 0, k = ibig * n, l = (n - 1) * n; j < n;
              ++j, ++k, ++l) {
            xi[k] = xi[l];
            xi[l] = xit[j];
          }
        }
      }
    }
    return false;               // should not come here
  }
